@use "../../styles/variables";

.skills {
  background-color: variables.$black;
  color: variables.$white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;

  &__container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__tableTitle {
    font-size: 1.2rem;
  }

  &__tableContainer {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

    &__leftDescription {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: end;

      &__item {
        height: 3rem;
        text-align: center;
        display: flex;
        align-items: start;
      }
    }
  }

  &__table {
    width: 100%;
    border-left: 5px solid;
    border-bottom: 5px solid;
    border-color: variables.$white;
    padding: 0rem 2rem 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    align-items: end;

    &__item {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1/1;
        color: variables.$black;
        border-radius: 10px;
        background-color: variables.$white;
      }

      &__icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
      }

      &__line {
        background-color: variables.$white;
        width: 3px;
        transform-origin: bottom;
      }
    }
  }

  &__tableDescription {
    margin-top: 1rem;
  }

  &__other {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__title {
      font-size: 1.2rem;
      text-align: center;
    }

    &__container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
    }

    &__item {
      grid-column: span 3;
      background-color: variables.$white;
      color: variables.$black;
      padding: 1rem 2rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}
